       <!--**************************************************************************************
 
                               HORIZONTAL NAVIGATION
 
     ***************************************************************************************-->
  
     <!-- AAA__HORIZONTAL NAVIGATION-->
     <div id="horinav">
      
      <ul>
       
       <li id="accessNav"><a href="/access/index.php">ACCESS, TRANSITION<br>AND SUCCESS</a><ul> 
                                                                             <li><a href="/access/LSC/index.php">Learning Support<br>Center</a></li>
                                                                             <li><a href="/access/NSFP/index.php">New Student and<br>Family Programs</a></li>
                                                                             <li><a href="/access/pSuccess/index.php">Project<br>Success</a></li>
                                                                             <li><a href="/access/pPalante/index.php">Proyecto<br>Pa'Lante</a></li>
                                                                           </ul></li>
       <li id="diversityNav"><a href="/diversity/index.php">DIVERSITY AND<br> INTERCULTURAL AFFAIRS</a><ul>
                                                                   <li><a href="http://www.neiu.edu/~cdia/African_American_Resource_Center.html" target="_blank">African/African American<br>Resource Center</a></li>
                                                                   <li><a href="http://www.neiu.edu/~cdia/Asian_American_2012.html" target="_blank">Asian/Global<br>Resource Center</a></li>
                                                                   <li><a href="http://www.neiu.edu/~cdia/Latino_Resource_Center.html" target="_blank">Latino<br>Resource Center</a></li>
                                                                   <li><a href="http://www.neiu.edu/~lgbtqa/" target="_blank">LGBTQA<br>Resource Center</a></li>
                                                                   <li><a href="http://www.neiu.edu/~cdia/Womens_Resource_Center.html" target="_blank">Women's<br>Resource Center</a></li>
                                                                 </ul></li>
       <li id="involvementNav"><a href="/involvement/index.php">STUDENT<br>INVOLVEMENT</a><ul>
                                                   <li><a href="http://www.neiu.edu/~campsrec/" target="_blank">Campus<br>Recreation</a></li>
                                                   <li><a href="http://www.neiu.edu/~sld/" target="_blank">Center for <br/>Student Leadership and <br/>Civic Engagement</a></li>
                                                   <li><a href="http://www.neiu.edu/NEIU%20Departments/Administrative%20Departments/suecs/SUECS.html" target="_blank">Student Union, Event<br>and Conference Services</a></li>
                                                 </ul></li>
       <li id="servicesNav"><a href="/services/index.php">STUDENT<br>SERVICES</a><ul>
                                                 <li><a href="/services/academic/index.php">Advising<br/>Center</a></li>
												 <li><a href="/services/career/index.php">Career<br/>Adising</a></li>
                                                 <li><a href="/services/SDS/index.php">Student Disability<br>Services</a></li>
                                                 <li><a href="/services/SHCS/index.php">Student Health and Services</a></li>
                                                 <li><a href="/services/SRR/index.php">Student Rights and Responsibilities</a></li>                                        
                                                 <li><a href="http://www.neiu.edu/~triosss/" target="_blank">TRIO Student<br>Support Services</a></li>
                                               </ul></li>
       <li id="vpNav"><a href="/vp/index.php">OFFICE OF<br>THE VP</a><ul>
                                                        <li><a href="/vp/about_us.php">About<br>Us</a></li>
                                                        <li><a href="/vp/news.php">News<br></a></li>
                                                        <li><a href="/vp/communications.php">Communications and Student Media</a></li>
                                                         <li><a href="/vp/special_projects/index.php">Special<br>Projects</a></li>
                                                </ul></li>
      </ul>
     
     </div>
     <!--AAA__HORIZONTAL NAVIGATION-->
